.container {
  max-width: 990px;
}
.container .top-section {
  margin-top: 5rem;
}
.container .top-section .content {
  display: flex;
  width: 375px;
}
.container .top-section a {
  text-decoration: none;
  margin-top: 15px;
}
.container .top-section h1::after {
  content: "";
  display: inline-block;
  height: 30px;
  margin: 7px;
  margin-bottom: 1px;
  width: 2px;
  background-color: #b368e5;
}
.container .middle-section {
  padding: 3%;
}
.container .middle-section .container {
  display: flex;
  justify-content: space-between;
}
.container .middle-section .container .btn-group .btn {
  border-radius: 50px;
  padding: 0.3rem 1rem;
}
.container .middle-section h2 {
  margin-bottom: 1rem;
}
.container .middle-section h2::after {
  content: "";
  display: block;
  margin-top: 0.5rem;
  height: 4px;
  width: 116px;
  background-color: #b368e5;
}
.container section .group {
  width: 100%;
}
.container section .group .wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0%;
  margin-left: 3%;
}
.container section .group .wrapper .card {
  display: block;
  text-align: left;
  padding: 0.5rem 1rem;
  border-radius: 3px;
}/*# sourceMappingURL=style.css.map */