{% extends "sidebar_base.html" %}
{% load static %}

{% block title %} | Archive Create{% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'styles/inventory/room_incharge/archive_list/style.css' %}">
{% endblock style %}

{% block navbar %}
{% include "room_incharge/navbar.html" %}
{% endblock navbar %}

{% block sidebar %}
{% include "room_incharge/sidebar.html" %}
{% endblock sidebar %}

{% block content %}
<section class="main-content">
    <div class="container">
     <h2>Archives</h2>
      <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col" class="text-muted">Sno.</th>
            <th scope="col" class="text-muted">Items</th>
            <th scope="col" class="text-muted">Label</th>
            <th scope="col" class="text-muted">Quantity</th>
            <th scope="col" class="text-muted">Date Added</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><a href="#">Mouse</a></td>
            <td><a class="btn btn-sm" id="consumption">Consumption</a></td>
            <td>20</td>
            <td>10-Dec-1982 10:19:59</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#">Monitor</a></td>
            <td><a class="btn btn-sm" id="depreciation">Depreciation</a></td>
            <td>5</td>
            <td>10-Dec-1982 10:19:59</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#">CPU</a></td>
            <td><a class="btn  btn-sm" id="consumption">Consumption</a></td>
            <td>2</td>
            <td>10-Dec-1982 10:19:59</td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#">Mouse</a></td>
            <td><a class="btn  btn-sm" id="consumption">Consumption</a></td>
            <td>15</td>
            <td>10-Dec-1982 10:19:59</td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#">Mouse</a></td>
            <td><a class="btn btn-sm " id="consumption">Consumption</a></td>
            <td>10</td>
            <td>10-Dec-1982 10:19:59</td>
          </tr>
          <tr>
            <td>6</td>
            <td><a href="#">Mouse</a></td>
            <td><a class="btn btn-sm " id="consumption">Consumption</a></td>
            <td>5</td>
            <td>10-Dec-1982 10:19:59</td>
          </tr>
          <tr>
            <td>7</td>
            <td><a href="#">Mouse</a></td>
            <td><a class="btn btn-sm " id="consumption">Consumption</a></td>
            <td>7</td>
            <td>10-Dec-1982 10:19:59</td>
          </tr>
          <tr>
            <td>8</td>
            <td><a href="#">Mouse</a></td>
            <td><a class="btn btn-sm " id="consumption">Consumption</a></td>
            <td>14</td>
            <td>10-Dec-1982 10:19:59</td>
          </tr>
          <tr>
            <td>9</td>
            <td><a href="#">Mouse</a></td>
            <td><a class="btn btn-sm " id="consumption">Consumption</a></td>
            <td>10</td>
            <td>10-Dec-1982 10:19:59</td>
          </tr>
          <tr>
            <td>10</td>
            <td><a href="#">Mouse</a></td>
            <td><a class="btn btn-sm " id="consumption">Consumption</a></td>
            <td>11</td>
            <td>10-Dec-1982 10:19:59</td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
  </section>

{% endblock content %}